<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Karan Marathe</title>
</head>
<body>
    <nav>
        <div id="nav-container" class="flex">
            <div>
                <h1>Karan Marathe</h1>
            </div>
            <ul class="flex">
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <!--hero section-->
        <section id="main-hero-section">
            <div class="container">
                <div class="Profile-image">
                    <img src="cropped_circle_image.png" alt="" width="400" height="400">
                </div>
                <div class="Profile-info">
                    <p>Hello I'm</p>
                    <h1>Karan Marathe</h1>
                    <h2>FullStack Developer</h2>
                    <div class="button-container">
                        <button id="btn1"><a class="a1" href="">Download</a></button>
                       <button id="btn2"><a class="a2" href="">Contact Info</a></button> 
                    </div>
                    <div class="logos">
                        <img src="github.png" alt="" height="40" width="40">
                        <img src="linkedin.png" alt="" height="40" width="40">
                    </div>
                </div>
            </div>
        </section>
        <section id="second-section">
           <div class="container2">
            <H1>About Me</H1>
           </div> 
           <div class="image-container">
               <img src="about-pic.png" alt="About Me" height="400" width="400" style="border-radius: 50%;"/>
           </div>
        </section>
    </main>
</body>
</html>